# ee-techtest-selenium-testng

./: README.md  pom.xml
src/main/java/com/ee/santosh/: App.java
src/test/java/com/ee/santosh/: AppTest.java  HomePage.java  JunitCucumber.java  Utility.java
src/test/java/com/feature/: HotelBooking.feature
src/test/java/com/pojo/classes/: Data.java  DataItem.java  TestData.java
src/test/java/com/stepDefinitions/: stepDefinitions.java
src/test/resources/cucumber/: HotelBooking.feature
src/test/resources/data/: data.json
